:local {
    .headerLink {
        text-decoration: none;
        color: black;
        padding: 0 40px;
        border-right: 1px solid rgba(0, 0, 0, 0.23);
    }

    .header {
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
    };

    .container {
        margin: 3px auto;
        width: 90%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border: 1px solid rgba(0, 0, 0, 0.23);
        border-radius: 4px;
        -webkit-box-shadow: 6px 6px 5px -6px rgba(0,0,0,0.5);
-moz-box-shadow: 6px 6px 5px -6px rgba(0,0,0,0.5);
box-shadow: 6px 6px 5px -6px rgba(0,0,0,0.5);

    }

    .headerLink:hover {
        color: grey;
        cursor: pointer;
    }
}
